# senspi-framework

./: .project  README.md  pom.xml
spiderframework-dao/: .project  pom.xml
spiderframework-log/: .project  pom.xml
spiderframework-log/src/main/java/com/spiderframework/log/jfinal/: ILoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  Logger.java  NullLoggerFactory.java
spiderframework-log/src/main/resources/: log4j.xml
spiderframework-log/src/test/java/com/spiderframework/log/jfinal/: LoggerTest.java
